#logging stuff
log_dest stderr
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
#log_type all
connection_messages true
per_listener_settings true

#listener 1883 127.0.0.1
#listener 0 /mosquitto/config/listener.sock
listener 1883 0.0.0.0
allow_anonymous true

listener 8883 0.0.0.0

use_username_as_clientid true
use_subject_as_username true
require_certificate true
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key

auth_plugin /usr/local/lib/mosquitto-auth.so
#auth_opt_debug true
