[ req  ]
default_bits =2048
default_md=sha256
distinguished_name=req_distinguished_name

[ req_distinguished_name ]

[ v3_ca  ]
basicConstraints= critical,CA:TRUE
subjectKeyIdentifier= hash
keyUsage=cRLSign,keyCertSign
authorityKeyIdentifier=keyid,issuer

[ v3_req ]
basicConstraints= critical,CA:FALSE
keyUsage=digitalSignature, keyEncipherment
authorityKeyIdentifier=keyid,issuer
extendedKeyUsage=serverAuth
subjectKeyIdentifier= hash

[ v3_client ]
basicConstraints= critical,CA:FALSE
keyUsage=nonRepudiation, digitalSignature, keyEncipherment
authorityKeyIdentifier=keyid,issuer
extendedKeyUsage=clientAuth, emailProtection
subjectKeyIdentifier= hash
